[SETTINGS]
BG_SCAN = False
; ^^^ Will exit program if set to false
YARA = True
NETWORK = True

[FOLDERS]
;
; FLDRS is a list of folders to scan, delimited by commas and newlines
; For example:
;
; FLDRS = C:\Windows,
;	  C:\Program Files,
;	  C:\Users

FLDRS = 
RECURSIVE = TRUE

[INCREMENTS]
;
; INCRM follows a similar structure to FLDRS (delimited by commas, newlines)
; but follows a specific structure that tells the program what day of the week
; and what time to schedule a scan. For example:
;
; INCRM = M@4:00P, <-- Monday at 4 PM
;	  Z@8:30A, <-- Saturday at 8:30 AM
;	  R@9:50P  <-- Thursday at 9:50 PM
;
; Weekdays only have one letter assigned to them (see D_MAP in
; translateIncrements method for bgScan)

INCRM = 
